@media (max-width:1000px) {


    .hero__header {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .body {


        background-position: center;
        background-image: url(../img/structure-light-led-movement-158826.jpeg);
        background-repeat: no-repeat;
        background-size: cover;


        display: flex;
        flex-direction: column;
        height: 100%;

        .quienes {
            text-align: center;
        }

    }


}

@media (max-width: 420px) {

    .body {
        display: flex;
        flex-direction: column;
        background-size: cover;
        background-position: center;
        background-image: url(../img/structure-light-led-movement-158826.jpeg);
        background-repeat: no-repeat;
        background-size: cover;




        .gridserv {
            display: grid;
            flex-direction: column;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas:
                "camaras "
                "asistencia "
                "mineria ";
            gap: 1rem;
            padding: 1rem;
            border-radius: 2rem;
            height: min-content;

            .camaras {
                grid-area: camaras;
                background-image: url("../img/840_560.jpg");
                background-repeat: no-repeat;
                background-position: center;
                text-align: justify;
            }

            .asistencia {
                grid-area: asistencia;
                background-image: url("../img/Soporte-Remoto-2-2.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            .mineria {
                grid-area: mineria;
                background-image: url("../img/consultoria\ mineria.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            >div {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 2rem;
                padding-top: 15rem;
                transition: 1s;

                >p {

                    background-color: rgba(245, 245, 245, 0.651);
                    border-radius: 1rem;
                    padding: 2px;

                }

            }

            .mapa {
                display: flex;
                justify-content: center;
                max-width: 500px;

            }

            .hero__header {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                text-align: center;


            }

            .hero__text h3 {
                font-size: 2.5rem;
                text-align: center;
            }

            .hero__text h4 {
                font-weight: 300;
                font-size: 1rem;
                width: 100%;
                align-items: center;
                text-align: center;
            }

            .grid {
                display: flex;
                flex-direction: column;
                padding-bottom: 1rem;
                height: auto;

            }

            .body {
                height: 100%;
                justify-content: center;
                flex-direction: column;

            }
        }

        .mapa {
            display: flex;
            flex-direction: column;
            width: auto;
            height: auto;


            .mapa__contenedor {
                border-radius: 2rem;
                width: 100%;
                height: 300px;
            }

            .mapa__mensaje {
                display: flex;
                margin-bottom: 2rem;
                color: #f8f9fa;
                background-color: rgba(0, 0, 0, 0.61);
                text-align: center;
            }

        }

        .footer {

            display: flex;
            justify-content: center;
            gap: 3rem;
            padding-bottom: 1rem;
            padding: 2rem;
            background-color: #f8f9fa;
            width: min-content;


            >a {
                transition: 0.5s;
                color: black;

                &:hover {
                    scale: 1.4;
                }
            }


        }

        .slides .carrousel {
            max-width: 400px;
            max-height: 400px;
        }
    }
}