@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.body {
  display: flex;
  flex-direction: column;
  background-position: center;
  background-image: url(../img/structure-light-led-movement-158826.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

.terminos {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 1rem;
  gap: 1rem;
  text-align: start;
  border: 2px solid black;
}
.terminos .terminos__parrafo6 {
  border: 2px red solid;
  border-radius: 1rem;
  padding: 1rem;
}
.terminos .terminos__parrafo6 .resaltado {
  color: rgb(230, 129, 46);
  background-color: rgba(250, 235, 215, 0.411);
}

.hero {
  display: flex;
  flex-direction: column;
  height: 100%;
  /*  top: 0;
    left: 100%;
    animation: moveBanner 30s linear infinite;

  Profe y Gian : esto se me estaba rompiendo, no se como solucionarlo */
}
.hero .mapa {
  animation: fade-in-bck 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 2rem;
  gap: 1rem;
  animation-duration: 2s;
  animation-delay: 1s;
}
.hero .mapa .mapa__contenedor {
  border-radius: 1rem;
  max-width: 400px;
  max-height: 300px;
}
.hero .mapa .mapa__mensaje {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.486);
  text-align: center;
  border-radius: 1rem;
  margin-top: 1rem;
}
.hero .quienes {
  animation: fade-in-bck 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.486);
  text-align: center;
  border-radius: 1rem;
  margin: 2rem;
  font-size: 16px;
  animation-duration: 2s;
  animation-delay: 0.5s;
}
.hero .hero__header {
  display: flex;
  flex-direction: column;
  padding: 8px;
  justify-content: center;
  align-items: center;
  animation: bounce-in-top 1.1s both;
}
.hero .hero__header .logo {
  font-size: 3rem;
  color: rgba(248, 249, 250, 0.8823529412);
  border-radius: 2rem;
  border: rgba(0, 0, 0, 0.13) solid;
  padding: 6px;
  background-color: rgba(0, 0, 0, 0.432);
  transition: 0.5s;
}
.hero .hero__header .logo:hover {
  transform: scale(1.1);
  color: #EABE3F;
}
.hero .hero__header .header__right > p {
  font-size: 25px;
  display: flex;
  align-items: flex end;
  gap: 1rem;
  color: rgba(248, 249, 250, 0.8823529412);
  border-style: dotted;
  border-radius: 2rem;
  padding: 6px;
  background-color: rgba(0, 0, 0, 0.432);
  transition: 1s;
}
.hero .hero__header .header__right > p:hover {
  color: #EABE3F;
  border-style: dotted;
  border-radius: 2rem;
}
.hero .banner {
  color: #fff;
  width: 100%;
  text-align: center;
}
@keyframes moveBanner {
  0% {
    transform: translateX(100%);
    /* Mueve el banner completamente fuera del área visible a la derecha */
  }
  100% {
    transform: translateX(-100%);
    /* Mueve el banner completamente fuera del área visible a la izquierda */
  }
}
.hero .slides {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  animation: roll-in-blurred-left 0.65s cubic-bezier(0.23, 1, 0.32, 1) both;
}
.hero .slides .carrousel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: -moz-max-content;
  width: max-content;
}
.hero .slides .img-fluid {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
}
.hero .slides .novedades {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  background-color: #f8f9fa;
}
.hero .formularioregistro {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6rem;
}
.hero .formularioregistro .form-label {
  background-color: rgba(0, 0, 0, 0.603);
  padding: 2px;
  color: white;
  border-radius: 1rem;
}
.hero .formularioregistro .form-check-label {
  background-color: rgba(0, 0, 0, 0.616);
  padding: 2px;
  color: white;
  border-radius: 1rem;
}

.gridserv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "camaras asistencia mineria ";
  gap: 1rem;
  padding: 1rem;
  margin: 2rem;
  height: 40vh;
  border-radius: 1rem;
  animation: fade-in-right 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
.gridserv .camaras {
  grid-area: camaras;
  background-image: url("../img/840_560.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: justify;
  animation-delay: 1s;
}
.gridserv .asistencia {
  grid-area: asistencia;
  background-image: url("../img/Soporte-Remoto-2-2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  animation-delay: 2s;
}
.gridserv .mineria {
  grid-area: mineria;
  background-image: url("../img/consultoria mineria.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.gridserv > div {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  padding-top: 15rem;
  transition: 1s;
}
.gridserv > div > p {
  background-color: rgba(245, 245, 245, 0.651);
  border-radius: 1rem;
  padding: 2px;
}
.gridserv > div > p:hover {
  scale: 1.1;
  border-style: dotted;
  border-radius: 2rem;
}

.formulariocontacto {
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 4rem;
}
.formulariocontacto .botoncontacto {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}

.footer {
  animation: tilt-in-left-2 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation-delay: 0.5s;
  display: flex;
  justify-content: center;
  gap: 3rem;
  padding-bottom: 1rem;
  padding: 2rem;
  background-color: #f8f9fa;
  bottom: 0;
}
.footer > a {
  animation: bounce-in-top 1.1s both;
  transition: 0.5s;
  color: black;
}
.footer > a:hover {
  scale: 1.4;
}
.footer .icon1 {
  animation-delay: 0.5s;
}
.footer .icon2 {
  animation-delay: 1s;
}
.footer .icon3 {
  animation-delay: 1.5s;
}
.footer .icon4 {
  animation-delay: 2s;
}
@keyframes tilt-in-left-2 {
  0% {
    transform: rotateX(30deg) translateX(-300px) skewX(30deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg) translateX(0) skewX(0deg);
    opacity: 1;
  }
}
@keyframes bounce-in-top {
  0% {
    transform: translateY(-500px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateY(-65px);
    animation-timing-function: ease-in;
  }
  72% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  81% {
    transform: translateY(-28px);
    animation-timing-function: ease-in;
  }
  90% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
  95% {
    transform: translateY(-8px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateY(0);
    animation-timing-function: ease-out;
  }
}
@keyframes roll-in-blurred-left {
  0% {
    transform: translateX(-1000px) rotate(-720deg);
    filter: blur(50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0) rotate(0deg);
    filter: blur(0);
    opacity: 1;
  }
}
@keyframes fade-in-right {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade-in-bck {
  0% {
    transform: translateZ(80px);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}
@media (max-width: 1000px) {
  .hero__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .body {
    background-position: center;
    background-image: url(../img/structure-light-led-movement-158826.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .body .quienes {
    text-align: center;
  }
}
@media (max-width: 420px) {
  .body {
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    background-image: url(../img/structure-light-led-movement-158826.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .body .gridserv {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "camaras " "asistencia " "mineria ";
    gap: 1rem;
    padding: 1rem;
    border-radius: 2rem;
    height: -moz-min-content;
    height: min-content;
  }
  .body .gridserv .camaras {
    grid-area: camaras;
    background-image: url("../img/840_560.jpg");
    background-repeat: no-repeat;
    background-position: center;
    text-align: justify;
  }
  .body .gridserv .asistencia {
    grid-area: asistencia;
    background-image: url("../img/Soporte-Remoto-2-2.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .body .gridserv .mineria {
    grid-area: mineria;
    background-image: url("../img/consultoria mineria.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .body .gridserv > div {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    padding-top: 15rem;
    transition: 1s;
  }
  .body .gridserv > div > p {
    background-color: rgba(245, 245, 245, 0.651);
    border-radius: 1rem;
    padding: 2px;
  }
  .body .gridserv .mapa {
    display: flex;
    justify-content: center;
    max-width: 500px;
  }
  .body .gridserv .hero__header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  .body .gridserv .hero__text h3 {
    font-size: 2.5rem;
    text-align: center;
  }
  .body .gridserv .hero__text h4 {
    font-weight: 300;
    font-size: 1rem;
    width: 100%;
    align-items: center;
    text-align: center;
  }
  .body .gridserv .grid {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    height: auto;
  }
  .body .gridserv .body {
    height: 100%;
    justify-content: center;
    flex-direction: column;
  }
  .body .mapa {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
  }
  .body .mapa .mapa__contenedor {
    border-radius: 2rem;
    width: 100%;
    height: 300px;
  }
  .body .mapa .mapa__mensaje {
    display: flex;
    margin-bottom: 2rem;
    color: #f8f9fa;
    background-color: rgba(0, 0, 0, 0.61);
    text-align: center;
  }
  .body .footer {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding-bottom: 1rem;
    padding: 2rem;
    background-color: #f8f9fa;
    width: -moz-min-content;
    width: min-content;
  }
  .body .footer > a {
    transition: 0.5s;
    color: black;
  }
  .body .footer > a:hover {
    scale: 1.4;
  }
  .body .slides .carrousel {
    max-width: 400px;
    max-height: 400px;
  }
}/*# sourceMappingURL=estilos.css.map */